defaults
  log global
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s

listen rpc-nodes
  bind :26657
  balance roundrobin
  server rpc1 node1:26657
  server rpc2 node2:26657
  server rpc3 node3:26657
  server rpc4 node4:26657
  server rpc5 node5:26657
  server rpc5 node6:26657

listen lcd-nodes
  bind :1317
  balance roundrobin
  server lcd1 127.0.0.1:10001
  # server lcd2 127.0.0.1:20001
