defaults
  log global
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s

listen rpc-nodes
  bind :26657
  balance roundrobin
  server rpc1 node1:26657
  server rpc2 node2:26657
  server rpc3 node3:26657
  server rpc4 node4:26657
  server rpc5 node5:26657
  server rpc6 node6:26657
  server rpc7 node7:26657
  server rpc8 node8:26657
  server rpc9 node9:26657
  server rpc10 node10:26657
  server rpc11 node11:26657
  server rpc12 node12:26657

listen lcd-nodes
  bind :1317
  balance roundrobin
  server lcd1 127.0.0.1:10001
  # server lcd2 127.0.0.1:20001
