defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s 

listen nodes
    bind :26657
    balance roundrobin
    server replica1 127.0.0.1:26657
    # server replica2 127.0.0.1:26658