defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s 

listen rpc-nodes
  bind :26657
  balance roundrobin
  server rpc1 127.0.0.1:10007
  # server rpc2 127.0.0.1:20007

listen lcd-nodes
  bind :1317
  balance roundrobin
  server lcd1 127.0.0.1:10001
  # server lcd2 127.0.0.1:20001